<html>

<head>
  <meta charset="utf-8">
  <title>Coming Soon</title>
  <link rel="stylesheet" href="coming.css">
</head>

<body>

  <body oncontextmenu="return false" 
  onselectstart="return false" 
  ondragstart="return false">
    <div id="yazı">█ █ █ <span 
        style="color:black">█ █ █ █ █ █ █ █ █ █ 
    </span>31%
      <br>&gt; We Are Coming
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <br>&gt; Stay tuned  <span id="imleç">█</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </div>
  </body>

</html>